=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Napoli(Mandraccio)  250/051 RLR(1921) is 9.5m below BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-Aug-1992
Italian levels may be influenced by the Messina earthquake 1908 - see Bottari et al. Tectonophysics 202, 269-275, 1992
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-Mar-1993
The stations Porto Maurizio (250/001), Napoli Arsenale (250/041) and Napoli Mandraccio (250/051) appear to each have a datum shift around 1910. Evidence for regional coherence?
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 07-Dec-1998
For a discussion of land movements in the area of the Gulf of Naples,see the paper by G.Berrino in Tectonophysics,294,323-332,1998.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 04-Jun-2019
Following an email from Marco Olivieri from the National Institute of Geophysics and Vocanology (INGV) Italy this station name has been edited. He also confirmed that the tide gauge was sited in the vicinity of the Church Santa Maria di Porto Salvo in Naples. He suggested co-ordinates 40.8429 14.2575 for the gauge as the previous values were ~2.5km from the coast.

