=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Salamander          430/037 RLR(1985) is 10.2m below TGBM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Salamander          430/037 RLR(1985) is 10.2m below TGBM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-Aug-1996
For discussions of MSL changes and extreme sea levels around Namibia
and South Africa, see: G.B.Brundrit, S.Afr.J.Mar.Sci.,16,9-17,1995
and S.Searson and G.B.Brundrit, S.Afr.J.of Science, 91,579-588,1995.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 10-Feb-2021
"The South African Hydrographic Office have asked us to remove this record in line with the Hydrographic Act of 2019 (Act No. 35 of 2019) and the South African Spatial Data Infrastructure Act, 2003 (Act No. 54 of 2003). The data can be obtained directly from SANHO (email: hydrosan@iafrica.com)."

